{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "artifacts-lee-skills",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-17",
	"workers_dev": true,
	"observability": { "enabled": true },
	"vars": {
		"DEMO_MODE": "true",
		"NAMESPACE_DATABASE": "lee-skills-database",
		"NAMESPACE_NETWORK": "lee-skills-network",
		"NAMESPACE_SECURITY": "lee-skills-security"
	}
	// NOTE: Workers binding (`env.ARTIFACTS`) exists on the Cloudflare runtime per
	// blog.cloudflare.com/artifacts-git-for-agents-beta/ — but wrangler@4.83 silently
	// drops `artifacts:` config blocks at deploy (Worker runtime sees the binding as
	// undefined). So we use the REST API instead. When wrangler adds real support,
	// swap src/artifacts-client.ts for native binding calls.
	//
	// SECRETS (set via `wrangler secret put ...`):
	//   CLOUDFLARE_ACCOUNT_ID       — target account for Artifacts REST API
	//   CLOUDFLARE_API_TOKEN        — API token (OAuth works short-term; use dashboard token for durable deploys)
	//   AGENT_TOKEN                 — shared bearer the agent uses on /agent/read-tokens
	//   TEAM_DATABASE_TOKEN         — shared bearer the DB team uses
	//   TEAM_NETWORK_TOKEN          — shared bearer the Net team uses
	//   TEAM_SECURITY_TOKEN         — shared bearer the Sec team uses
}
